{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "secretKey": "qwertyuiopasdfghjklzxcvbnmqwertyuiop",
  "bpmServerIp": "10.3.187.19",
  "bpmPort": "1580",
  "bpmServerUrl": "http://localhost:61139/API/StartBPM",
  "approveServerUrl": "http://localhost:61139/API/approve"
}
