{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "secretKey": "qwertyuiopasdfghjklzxcvbnmqwertyuiop",
  "bpmServerIp": "127.0.0.1",
  "bpmPort": "1580",
  "bpmServerUrl": "http://localhost:61139/API/StartBPM"
}
